[1P]([2c]1ccc(cc1)N(C)C)([4CH]1CCCCC1)[3CH]1CCCCC1	
c1([2c](c(ccc1OC)OC)[1P]([3CH]1CCCCC1)[4CH]1CCCCC1)c1c(cc(cc1C(C)C)C(C)C)C(C)C	
n1(c(cc2ccccc12)c1[2c](cccc1)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1)C	
c1([2c](cccc1)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1)c1c(cccc1N(C)C)N(C)C	
[1P]([2C]1(c2ccccc2c2ccccc12)Cc1ccccc1)([4CH]1CCCCC1)[3CH]1CCCCC1	
[1P]([2C]1(c2ccccc2c2ccccc12)CCCC)([4CH]1CCCCC1)[3CH]1CCCCC1	
n1([2c](ccc1)[1P]([3CH]1CCCCC1)[4CH]1CCCCC1)c1ccccc1	
[2c]1(nccn1c1c(cc(cc1C)C)C)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1	
n1([2c](cc2ccccc12)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1)c1ccccc1	
n1([2c](ccc1)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1)c1c(cccc1)OC	
n1(ncc[2c]1[1P]([3CH]1CCCCC1)[4CH]1CCCCC1)c1c(nn(c1c1ccccc1)c1ccccc1)c1ccccc1	
C1([2C](C1)(C)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1)(c1ccccc1)c1ccccc1	
c1c([2c](ccc1)[1P]([3CH]1CCCCC1)[4CH]1CCCCC1)c1ccccc1N(C)C	
c1([2c](cccc1)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1)c1ccccc1	
n1(c2ccccc2c2ccccc12)c1[2c](cccc1)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1	
C(=[2C](C)[1P]([3CH]1CCCCC1)[4CH]1CCCCC1)(c1ccccc1)c1ccccc1	
[1P]([4CH]1CCCCC1)([3CH]1CCCCC1)[2c]1c(cccc1OC(C)C)OC(C)C	
c1([2c](cccc1)[1P]([4C](C)(C)C)[3C](C)(C)C)c1ccccc1	
[2n]1(c(cc2ccccc12)c1ccccc1)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1	
[2n]1(c(cc2ccccc12)c1c(cccc1)C)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1	
[2n]1(c(cc2ccccc12)c1c(cccc1)OC)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1	
[1P]([4CH]1CCCCC1)([3CH]1CCCCC1)[2c]1c(cc(cc1OC)OC)OC	
c12C3C(=[2C](C(c1cccc2)c1c3cccc1)[1P]([3CH]1CCCCC1)[4CH]1CCCCC1)c1ccccc1OC	
c1([2c](cccc1)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1)c1c(cccc1)C	
[1P]([2c]1c(cccc1)OC)([4c]1c(cccc1)OC)[3c]1c(cccc1)OC	
c1([2c](cccc1)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1)S(=O)(=O)O	
[1P]([3CH]1CCCCC1)([4CH]1CCCCC1)[2C](C)(C)C	
[1P]([2CH]1CCCCC1)([4CH]1CCCCC1)[3CH]1CCCCC1	
[1P]([2CH]1CCCC1)([4CH]1CCCC1)[3CH]1CCCC1	
[1P]([4CH2]C)([2CH2]C)[3CH2]C	
c1([2c](cccc1)[1P]([4c]1ccccc1)[3c]1ccccc1)c1c(cccc1N(C)C)N(C)C	
c1([2c](cccc1)[1P]([4c]1ccccc1)[3c]1ccccc1)c1c(cccc1)N(C)C	
[1P]([4c]1ccccc1)([3c]1ccccc1)[2c]1c(cccc1)c1c(cccc1OC)OC	
[1P]([2c]1c(cccc1)c1c(cc(cc1C(C)C)C(C)C)C(C)C)([4c]1ccccc1)[3c]1ccccc1	
[1P]([2CH](C)C)([4CH](C)C)[3CH](C)C	
[1P]([2CH3])([4CH3])[3CH3]	
[1P]([2c]1ccccc1)([3c]1ccccc1)[4CH]1CCCCC1	
[1P]([2c]1ccccc1)([4c]1ccccc1)[3c]1ccccc1	
[1P]([2c]1ccccc1)([4CH]1CCCCC1)[3CH]1CCCCC1	
[1P]([2CH3])([4C](C)(C)C)[3C](C)(C)C	
c1([2c](cccc1)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1)c1c(cccc1OC(C)C)OC(C)C	
c1([2c](cccc1)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1)c1c(cccc1OC)OC	
C(C)(CP(c1ccccc1)c1ccccc1)(CP(c1ccccc1)c1ccccc1)[4CH2][1P]([2c]1ccccc1)[3c]1ccccc1	
c1([2c](cccc1)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1)c1c(cc(cc1C(C)(C)C)C(C)(C)C)OC	
c1([2c](cccc1)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1)c1c(cc(cc1C(C)C)C(C)C)C(C)C	
[1P]([2c]1c(cccc1OC)N(c1ccccc1)C)([4CH]1CCCCC1)[3CH]1CCCCC1	
[1P]([4c]1ccccc1)([3c]1ccccc1)[2c]1ccc(cc1)N(C)C	
C12(OC3(C[3C](O1)([1P]([4C](C2)(O3)C)[2c]1ccccc1)C)C)C	
n1(c2ccccc2c2ccccc12)c1[2c](cccc1)[1P]([3CH2]C)[4CH2]C	
[1P]([4c]1cc(cc(c1)C(F)(F)F)C(F)(F)F)([3c]1cc(cc(c1)C(F)(F)F)C(F)(F)F)[2c]1c(ccc(c1c1c(cc(cc1C(C)C)C(C)C)C(C)C)OC)OC	
[1P]([2c]1cc(cc(c1)C(F)(F)F)C(F)(F)F)([4c]1cc(cc(c1)C(F)(F)F)C(F)(F)F)[3c]1cc(cc(c1)C(F)(F)F)C(F)(F)F	
[1P]([3c]1cc(c(c(c1)C)OC)C)([2c]1cc(c(c(c1)C)OC)C)[4c]1cc(c(c(c1)C)OC)C	
[1P]([2c]1occc1)([4c]1occc1)[3c]1occc1	
[1P]([4c]1cc(ccc1)OC)([3c]1cc(ccc1)OC)[2c]1cc(ccc1)OC	
[1P]([2c]1ccc(cc1)OC)([4c]1ccc(cc1)OC)[3c]1ccc(cc1)OC	
[1P]([2c]1ccc(cc1)C(F)(F)F)([4c]1ccc(cc1)C(F)(F)F)[3c]1ccc(cc1)C(F)(F)F	
[1P]([2c]1ccc(cc1)F)([4c]1ccc(cc1)F)[3c]1ccc(cc1)F	
[1P]([3CH2]c1ccccc1)([4CH2]c1ccccc1)[2CH2]c1ccccc1	
n1(c2ccccc2c2ccccc12)c1[2c](cccc1)[1P]([4c]1ccccc1)[3c]1ccccc1	
[1P]([4CH2]CCC)([2CH2]CCC)[3CH2]CCC	
[1P]([2c]1c(cccc1)OC)([4c]1ccccc1)[3c]1ccccc1	
[1P]([2c]1ccccc1)([3c]1ccccc1)[4CH3]	
[2c]1(ccccn1)[1P]([4c]1ccccc1)[3c]1ccccc1	
[1P]([2c]1ccccc1)([4C](C)(C)C)[3C](C)(C)C	
[1P]([2c]1cc(cc(c1)C)C)([4c]1cc(cc(c1)C)C)[3c]1cc(cc(c1)C)C	
C1(C)(c2[2c](cccc2)[1P]([4CH]2CCCCC2)[3CH]2CCCCC2)OCCO1	
c1([2c](cccc1)[1P]([3c]1ccccc1)[4C](C)(C)C)c1c(cccc1N(C)C)N(C)C	
c1([2c](c(ccc1C)OC)[1P]([4CH]1CCCCC1)[3CH]1CCCCC1)c1c(cc(cc1C(C)C)C(C)C)C(C)C	
[1P]([2c]1ccccc1)([4C](C)(C)C)[3c]1ccccc1	
[1P]([2c]1ccccc1)([4CH3])[3CH3]	
